section#all-categories {
  padding: 0px 142px;
  @include mq-tablet {
    padding: 0px;
  }
  .categories-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    @include mq-tablet {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      column-gap: 20px;
      row-gap: 20px;
    }
    @include mq-small {
      grid-template-columns: 1fr;
      grid-template-rows: 6fr;
      row-gap: 10px;
    }
  }
  .category {
    position: relative;
    &__layer {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.25);
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 4;
      &:hover {
        background-color: rgba(224, 255, 4, 0.8);
      }
    }
    &__image {
      max-width: 100%;
    }
    &__heading {
      color: white;
      font-size: 50px;
      line-height: 59px;
      font-weight: 400;
      z-index: 7;
    }
    &__link {
      color: white;
      position: relative;
      margin-bottom: 7px;
      margin-top: 13px;
      &::after {
        content: "";
        position: absolute;
        top: 25px;
        left: 0px;
        width: 100%;
        background-color: white;
        height: 2px;
        z-index: 6;
      }
      svg {
        margin-left: 21px;
      }
    }
  }
}
